booking/notification.proto

syntax = "proto3";

option go_package = "genproto/booking";

package booking;

import "common2.proto";

service NotificationService{
    rpc Create(NotificationRes) returns(Void);
    rpc GetById(ById) returns(NotificationGetByIdRes);
    rpc GetAll(NotificationGetAllReq) returns(NotificationGetAllRes);
    rpc Update(NotificationUpdateReq) returns(Void);
}

message NotificationRes{
    string id = 1;
    string user_id = 2;
    string message = 3;
    string is_read = 4;
    string email = 5;
    string created_at = 6;
}

message NotificationCreateReq{
    string user_id = 1;
    string message = 2;
}

message NotificationGetByIdRes{
    NotificationRes notification = 1;
}

message NotificationGetAllRes{
    repeated NotificationRes notification = 1;
}

message NotificationUpdateReq{
    string id = 1;
    string is_read = 2;
}

message NotificationGetAllReq{
    string user_id = 1;
    string is_read = 2;
    Filter filter = 3;
}
