booking/provider.proto

syntax = "proto3";

option go_package = "genproto/booking";

package booking;

import "common2.proto";

service ProviderService{
    rpc Create(ProviderRes) returns(Void);
    rpc GetById(ById) returns(ProviderGetByIdRes);
    rpc GetAll(ProviderGetAllReq) returns(ProviderGetAllRes);
    rpc Update(ProviderUpdateReq) returns(Void);
    rpc Delete(ById) returns(Void);
    rpc GetProviderId(ById) returns(ById);
}

message ProviderRes{
    string id = 1;
    string user_id = 2;
    string company_name = 3;
    string description = 4;
    string availability = 5;
    float average_rating = 6;
    string location = 7;
}

message ProviderCreateReq{
    string user_id = 1;
    string company_name = 2;
    string description = 3;
    string availability = 4;
    float average_rating = 5;
    string location = 6;
}

message ProviderGetByIdRes{
    ProviderRes provider = 1;
}

message ProviderGetAllRes{
    repeated ProviderRes providers = 1;
}

message ProviderUpdateReq{
    string id = 1;
    ProviderCreateReq provider = 2;
}

message ProviderGetAllReq{
    float average_rating = 1;
    Filter filter = 2;
}
