auth/auth.proto

syntax = "proto3";

option go_package = "genproto/auth";

package auth;

import "common1.proto";

service UserService{
    rpc Register(UserCreateReq) returns(Void);
    rpc Login(UserLoginReq) returns(TokenRes);
    rpc Profile(ById) returns(UserRes);
    rpc UpdateProfile(UserUpdateReq) returns(Void);
    rpc DeleteProfile(ById) returns(Void);
    rpc RefreshToken(ById) returns(TokenRes);
    rpc ForgotPassword(UsersForgotPassword) returns(Void);
    rpc ResetPassword(UsersResetPassword) returns(Void);
    rpc ChangePassword(UsersChangePassword) returns(Void);
    rpc CheckEmail(CheckEmailReq) returns(ById);
    rpc GetAllUsers(GetAllUsersReq) returns(GetAllUsersRes);
}

message UserRes{
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string role = 4;
    string phone = 5;
    string email = 6;
}

message UserCreateReq{
    string email = 1;
    string password = 2;
    string first_name = 3;
    string last_name = 4;
    string phone = 5;
    string role = 6;
}

message UserLoginReq{
    string email = 1;
    string password = 2;
}

message UserUpdateReq{
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
}

message TokenRes{
    string token = 1;
    string exp_at = 2;
}

message UsersForgotPassword{
    string email = 1;
}

message UsersChangePassword{
    string current_password = 1;
    string new_password = 2;
    string id = 3;
}

message UsersResetPassword{
    string reset_token = 1;
    string new_password = 2;
    string email = 3;
}

message CheckEmailReq{
    string email = 1;
}

message GetAllUsersReq{
    string role = 1;
    int32 page = 2;
}

message GetAllUsersRes{
    repeated UserRes users = 1;
}